<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portafolio Fecsa</title>
    <link rel="icon" href="/Proyecto/img/LogoFecsa.jpg">
    <link rel="stylesheet" href="/Proyecto/css/portfolio.css">
</head>
<body>
    <header>
        <nav class="flex-container_nav">
            <a href="/Proyecto/html/portfolio.html">Portafolio</a>
            <a href="/Proyecto/html/about.html">Sobre nosotros</a>
            <a href="/Proyecto/index.html" target="_blank"><img id="logo_portfolio" src="/Proyecto/img/LogoFecsa.jpg" alt="Enlace a inicio"width="100px"></a>
            <a href="/Proyecto/html/contact.html">Contacto</a>
            <a href="/Proyecto/html/account.html">Estado de cuenta</a>
        </nav>
    </header>
    <main>
        <h1>Acá a podrás encontrar variedad de Beneficios</h1>
    </main>
    <footer class="flex-container">
        
        <table id="indicadores" border="0">   <!-- Automatizar informacion de indicadores para contar con valores actualizados --> 
            <tr><th colspan="2">Indicadores Económicos</th></tr>
            <tmain>
                <tr>
                    <td>Dolar trm:</td>
                    <td>$4.435,20</td>
                </tr>
                <tr>
                    <td>Euro</td>
                    <td>$4.442,36</td>
                </tr>
                <tr>
                    <td>UVR</td>
                    <td>$314,74</td>
                </tr>
                <tr>
                    <td>DTF</td>
                    <td>11,15%</td>
                </tr>
            </tmain>
        </table>
        <table id="interes_ahorro" border="0">
            <tr><th colspan="2">Ahorro</th></tr>
            <tmain>
                <tr>
                    <td>Dolar trm:</td>
                    <td>$4.435,20</td>
                </tr>
                <tr>
                    <td>Euro</td>
                    <td>$4.442,36</td>
                </tr>
                <tr>
                    <td>UVR</td>
                    <td>$314,74</td>
                </tr>
                <tr>
                    <td>DTF</td>
                    <td>11,15%</td>
                </tr>
            </tmain>
        </table>    
        <table id="Interes_crédito"> <!--¿Por que el titulo no queda sobre la tabla?-->
            <th colspan="2">Intereses crédito</th> 
            <tr>
                <td>Dolar trm:</td>
                <td>$4.435,20</td>
            </tr>
            <tr>
                <td>Euro</td>
                <td>$4.442,36</td>
            </tr>
            <tr>
                <td>UVR</td>
                <td>$314,74</td>
            </tr>
            <tr>
                <td>DTF</td>
                <td>11,15%</td>
            </tr>
        </table>
    <img src="/Proyecto/img/supersolidaria.png" alt="Logo Super intendencia solidaria de Colombia" width="110px" height="150px">
    <img src="/Proyecto/img/LogoIcontec.png" alt="Logo entidad Icontec" width="120px" height="150px">
</footer>
</body>
</html>